.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #282c34;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.nav-bar.active {
  display: block;
  position: fixed;
  top: 5rem;
  background: rgba(0,0,0,.97);
  width: 100%;
  left: 0;
  z-index: 1;
}

.nav-bar-link {
  margin: 0 12px;
  text-decoration: none;
  color: white;
}

.nav-bar {
  padding: 15px;
  list-style-type: none;
  justify-content: space-evenly;
  display: flex;
  align-items: center;
}

#header {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, .6);
  height: 4rem;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
}

.color-swatch {
  display: flex;
  height: 70px;
  width: 70px;
  border-radius: 7px;
  margin: 9px;
  cursor: pointer;
  flex-wrap: wrap;
  border: 4px solid black;
}

.color-swatch-active {
  box-shadow: inset 0 0 15px #000000;
  transition: all 0.2s;
}

/* coloring page */

.svg-image {
  height: 100%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.text-card {
    display: flex;
    font-family: 'Courier New', Courier, monospace;
    background-color: #fff;
    border: 1px solid #cfcfcf;
    border-radius: 5px;
    margin: 2px;
    margin-top:4px;
    text-align: center;
    justify-content: space-around;
}
.coloring-page {
  display: flex;
  padding: 30px;
  justify-content: space-between;
}

.coloring-image-container{
    height: 100%;
    width: 100%;
    margin-left: 12px;
    margin-right: 12px;
}


.color-palette {
  background: black;
  padding: 10px;
  max-height: 600px;
  display: grid;
  overflow: scroll;
  grid-template-columns: 1fr 1fr 1fr;
  border-radius: 7px;
}

.home-button {
  height: 40px;
  width: 50%;
  align-self: start;
  background-color: black;
  color: white;
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0px;
  cursor: grab;
}


.download-button {
  height: 40px;
  width: 50%;
  align-self: start;
  background-color: #5b7258;
  color: white;
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0px;
  cursor: grab;
  display: inline-block;
  word-wrap: break-word;
}

.update-button {
  height: 40px;
  width: 50%;
  align-self: start;
  background-color: #c0723e;
  color: white;
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0px;
  cursor: grab;
  display: inline-block;
  word-wrap: break-word;
}

.enterportal-button {
  font-family: monospace;
  background-color: #006b72;
  color: white;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0px;
  cursor: grab;
  display: inline-block;
  word-wrap: break-word;
}

/* mobile responsive */

@media (max-width: 490px) {

  .main-content {
      padding: 0 12px;
  }

  #logo {
      padding: unset;
  }

  .carousel-container {
      height: auto;
      width: auto;
  }  

  .home-text {
      width: auto;
      margin-top: 20px;
  }

  .nav-bar {
      display: none;
  }

  .nav-bar li {
      padding: 1rem 0;
      font-size: 1.2rem;
  }

  .nav-bar.active {
      display: block;
      position: fixed;
      top: 5rem;
      background: rgba(0,0,0,.97);
      width: 100%;
      left: 0;
      z-index: 1;
  }

  #hamburger-menu {
      width: 40px;
      height: 40px;
      display: block;
  }

  #image-gallery {
      margin: 0;
  }

  .image-card {
      margin: 1rem 0;
  }

  .featured-image-page {
      margin: 0;
  }

  #quote {
      width: auto;
      margin: 20px;
  }

  #featured-buttons {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1rem;
      margin: 35px 0px;
      top: auto;
      right: auto;
  }

  #quote {
      width: auto;
  }

  .coloring-page {
      flex-direction: column;
      padding: unset;
      align-items: center;
  }

  #coloring-image-container {
      order: 1;
  }

  #coloring-image-container .large {
      margin-right: auto;
      margin-left: auto;
  }
  .palette-container {
      order: 2;
      grid-template-columns:  8ch auto;
  }

  .image-description {
      order: 3;
      margin: 40px 20px;
  }
}
